
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified documentation portal for SomaAgent01">
      
      
      
        <link rel="canonical" href="https://docs.somaagent01.dev/roadmap/canonical-roadmap/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../sprint-roadmap/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Canonical Roadmap - SomaAgent01 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#somaagent01-canonical-roadmap-canonical" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SomaAgent01 Docs" class="md-header__button md-logo" aria-label="SomaAgent01 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SomaAgent01 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Canonical Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/somatechlat/somaagent01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    somaagent01
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SomaAgent01 Docs" class="md-nav__button md-logo" aria-label="SomaAgent01 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SomaAgent01 Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/somatechlat/somaagent01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    somaagent01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Canonical Roadmap
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Canonical Roadmap
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canonical-roadmap-auditability-observability-and-perfect-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Roadmap — Auditability, Observability, and Perfect Memory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical Roadmap — Auditability, Observability, and Perfect Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision-and-nonnegotiables" class="md-nav__link">
    <span class="md-ellipsis">
      Vision and Non‑Negotiables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-overview-as-built" class="md-nav__link">
    <span class="md-ellipsis">
      System Overview (as-built)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-event-contracts-canonical" class="md-nav__link">
    <span class="md-ellipsis">
      Data and Event Contracts (canonical)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceability-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      Traceability and Observability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      Security Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#somabrain-integration-perfect-memory-and-recall" class="md-nav__link">
    <span class="md-ellipsis">
      SomaBrain Integration (Perfect Memory and Recall)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditing-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Auditing and Compliance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-and-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and CI/CD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui-integration-agent-zero-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Web UI Integration (Agent Zero behavior)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout-plan-and-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Rollout Plan and Milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-next-steps-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete Next Steps (Backlog)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-in-repo" class="md-nav__link">
    <span class="md-ellipsis">
      References (in-repo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centralize-llm-modelprofile-management-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Centralize LLM model/profile management (priority)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/quick-start-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring & Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-manual/tools-messages-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools, Messages & Memories
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/contribution-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/testing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/ui-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runbook (Local Stack)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Onboarding Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Onboarding Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onboarding-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shared Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Shared Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canonical-roadmap-auditability-observability-and-perfect-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Canonical Roadmap — Auditability, Observability, and Perfect Memory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Canonical Roadmap — Auditability, Observability, and Perfect Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision-and-nonnegotiables" class="md-nav__link">
    <span class="md-ellipsis">
      Vision and Non‑Negotiables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-overview-as-built" class="md-nav__link">
    <span class="md-ellipsis">
      System Overview (as-built)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-event-contracts-canonical" class="md-nav__link">
    <span class="md-ellipsis">
      Data and Event Contracts (canonical)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceability-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      Traceability and Observability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      Security Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#somabrain-integration-perfect-memory-and-recall" class="md-nav__link">
    <span class="md-ellipsis">
      SomaBrain Integration (Perfect Memory and Recall)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditing-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Auditing and Compliance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-and-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      Testing and CI/CD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui-integration-agent-zero-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Web UI Integration (Agent Zero behavior)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout-plan-and-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Rollout Plan and Milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-next-steps-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete Next Steps (Backlog)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-in-repo" class="md-nav__link">
    <span class="md-ellipsis">
      References (in-repo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centralize-llm-modelprofile-management-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Centralize LLM model/profile management (priority)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Canonical roadmap for somaAgent01 — generated/updated 2025-10-30 by GitHub Copilot -->
<h1 id="somaagent01-canonical-roadmap-canonical">SomaAgent01 Canonical Roadmap (Canonical)<a class="headerlink" href="#somaagent01-canonical-roadmap-canonical" title="Permanent link">&para;</a></h1>
<p>Last updated: 2025-10-30</p>
<p>This document is the canonical roadmap for the somaAgent01 project. It consolidates the project's vision, the implemented components, the gaps vs the canonical vision, and the prioritized tasks to reach parity with the Agent Zero UI and the canonical streaming transport.</p>
<p>Summary
- Vision: a developer-first, production-ready multi-service agent platform exposing a single, predictable Gateway surface for UI and integrators. The Gateway provides secure same-origin UI serving, cookie/session or header-token auth, SSE streaming for real-time message updates, uploads, tool invocation endpoints, and credential management. Workers (Conversation Worker, Tool Executor) are event-driven and consume/publish to the message backbone.
- Canonical transport: Server-Sent Events (SSE) via GET /v1/session/{id}/events from the Gateway. Polling is deprecated and only supported for legacy clients via an adapter layer. Websockets are optional as a later enhancement.</p>
<p>Core Components (current state)
- Gateway (edge API)
  - Responsibilities: HTTP surface for clients, session creation, message ingress, SSE streaming endpoint (/v1/session/{id}/events), upload endpoint, tool request endpoint, and credential endpoints.
  - State: Implemented. Health endpoint validated (local probe returned 200 during analysis).</p>
<ul>
<li>Conversation Worker</li>
<li>Responsibilities: consume conversation.inbound, orchestrate LLM calls, detect tools, emit tool.requests, write memory WALs to SomaBrain or memory store, publish session events.</li>
<li>
<p>State: Implemented and present.</p>
</li>
<li>
<p>Tool Executor</p>
</li>
<li>Responsibilities: consume tool.requests, run tools in a sandbox, enforce policy (OPA), publish tool.results, and emit structured outputs for memory capture.</li>
<li>
<p>State: Implemented and present.</p>
</li>
<li>
<p>Session Repository</p>
</li>
<li>Responsibilities: durable session event store (Postgres-backed), migration SQL present.</li>
<li>
<p>State: Implemented.</p>
</li>
<li>
<p>LLM Credentials Store</p>
</li>
<li>Responsibilities: store LLM provider credentials (Redis + Fernet encryption) and supply them to Gateway/Workers.</li>
<li>
<p>State: Implemented; GATEWAY_ENC_KEY required by deployments.</p>
</li>
<li>
<p>Web UI</p>
</li>
<li><code>webui/</code> in-repo: modernized SSE-first UI that maps to the Gateway SSE contract.</li>
<li><code>tmp/webui/</code> (Agent Zero copy): provided by user; used as UX reference. It contains some legacy polling code and vendor bundles.</li>
</ul>
<p>Canonical Decisions
- Use Gateway SSE (/v1/session/{id}/events) as the single production transport.
- Serve the Web UI from the Gateway (same-origin) to preserve cookie/session semantics—do not run a standalone <code>run_ui.py</code> server in production.
- Provide small adapter endpoints for legacy/polling UI copies while migrating clients to SSE.
- Tool catalog lives in Postgres and is exposed via Gateway endpoints; tool invocation uses POST /v1/tool/request and emits results via SSE events tied to sessions.</p>
<p>Gaps vs Roadmap (prioritized)
1. Acceptance testing and API contract tests (HIGH)
   - Missing: automated Playwright smoke tests and API contract probes for: SSE subscribe &amp; receive, message send (POST /v1/session/{id}/message), file upload round-trip, tool request -&gt; tool result flow, and credential flows.
   - Action: add Playwright smoke tests, pytest API contract tests, and CI workflows to run them.</p>
<ol>
<li>Optimized deploy manifest (HIGH)</li>
<li>Missing: <code>docker-compose.optimized.yaml</code> referenced by <code>deploy-optimized.sh</code> is absent.</li>
<li>
<p>Action: produce an optimized compose file (lean 7-container stack) or update the deploy script to use existing <code>docker-compose.yaml</code> with tuned profiles and resource limits.</p>
</li>
<li>
<p>Documentation references and stale scripts (MEDIUM)</p>
</li>
<li>Issues: <code>run_ui.py</code> is deprecated but referenced in Makefile, docs, .vscode/launch.json, and tests. <code>deploy-optimized.sh</code> references a missing compose manifest. <code>tmp/webui</code> is a redundant copy of the Agent Zero UI.</li>
<li>
<p>Action: archive or remove deprecated files and update references; update docs to point to Gateway serving for the UI.</p>
</li>
<li>
<p>UI parity tasks (MEDIUM)</p>
</li>
<li>Items: port progressive token rendering, tool-panel UX, upload-progress UI, reconnect/backoff for SSE, and UX polish from Agent Zero (error handling and offline UX).</li>
<li>
<p>Action: migrate selective components from <code>tmp/webui</code> into <code>webui/</code> and add Playwright tests for UX behaviors.</p>
</li>
<li>
<p>Adapter endpoints for legacy clients (LOW)</p>
</li>
<li>Action: small Gateway adapter layer to accept legacy poll shapes and transform them to canonical flows; mark deprecated and remove after clients migrate.</li>
</ol>
<p>Acceptance Criteria (per feature)
- SSE streaming: UI subscribes to <code>GET /v1/session/{id}/events</code> and receives event types: session.open, message.chunk, message.complete, tool.requested, tool.result, memory.write, and session.close. SSE reconnects must resume from last event id where supported.
- Message send: <code>POST /v1/session/{id}/message</code> returns 202 with the session/event envelope; message appears via SSE within acceptable latency (configurable threshold, default 5s in dev).
- Tool invocation: <code>POST /v1/tool/request</code> accepts structured tool payloads, publishes to Kafka, Tool Executor consumes and emits <code>tool.result</code> events visible to the subscribing client via SSE.
- Uploads: client uploads to <code>POST /v1/uploads</code> which returns a resource URL; uploaded content must be available to workers for tool processing and memory ingestion.</p>
<p>Roadmap: Next 3 sprints (high level)
- Sprint 1 (2 weeks): API contract tests + CI; create <code>docker-compose.optimized.yaml</code> (or fix deploy script); archive deprecated files (<code>run_ui.py</code>, <code>tmp/webui</code>) and update docs; add basic Playwright smoke test for UI SSE subscribe health.
- Sprint 2 (2 weeks): Migrate key UX from <code>tmp/webui</code> into <code>webui/</code>: streaming token rendering, tool panel, upload progress. Add Playwright tests for UX flows. Implement small Gateway adapter for legacy poll endpoints (backwards compatibility) — mark deprecated.
- Sprint 3 (2 weeks): Harden deployments (resource tuning), add OPA policy verification in CI, end-to-end tests for tool executor and memory WAL capture, finalize removal of legacy adapters post migration.</p>
<p>Appendix: Quick API contract samples
- SSE subscribe
  - GET /v1/session/{id}/events
  - Events: id:<event-id>\n event:message.chunk\n data: {"session_id":"...","chunk":"...","cursor":42}\n
- Send message
  - POST /v1/session/{id}/message
  - Body: {"role":"user","content":"Hello"}
  - Response: 202 Accepted {"envelope_id":"...","status":"queued"}</p>
<ul>
<li>Tool request</li>
<li>POST /v1/tool/request</li>
<li>Body: {"session_id":"...","tool_id":"calculator","inputs":{...}}</li>
</ul>
<p>Verification &amp; Quality gates
- Build: ensure <code>docker-compose.yaml</code> and <code>Dockerfile</code> build locally. If an optimized compose is added, validate composition via <code>docker compose -f docker-compose.optimized.yaml ps</code>.
- Lint/Typecheck: run project linters and Python type checks if configured (e.g., mypy, flake8); add minimal pre-commit hooks if absent.
- Tests: run newly added Playwright smoke and pytest API contract tests in CI; pass locally in dev before merging.</p>
<p>Notes and assumptions
- Assumed that Gateway SSE contract is the single canonical streaming transport; websockets may be added later for higher-throughput clients.
- Assumed Postgres, Kafka, Redis are available in dev (docker compose). The deploy script references ports different from dev defaults; confirm during deploy manifest creation.
- All destructive repo edits should be performed on a backup branch; archival is preferred to immediate deletion.</p>
<p>If you accept this canonical roadmap I will also create the sprinted roadmap file with sprint-level tickets and specific test tasks.</p>
<p>========================
Centralize Gateway / UI URLs (Immediate action)
========================</p>
<p>Decision (explicit)
- Canonical Gateway host port: 21016 (the UI must be reachable at http://localhost:21016/ui/index.html).
- Canonical environment variables (reuse existing names):
  - <code>GATEWAY_PORT</code> (numeric, default 21016)
  - <code>GATEWAY_BASE_URL</code> (full URL, e.g. http://localhost:21016)
  - <code>WEB_UI_BASE_URL</code> (UI entry, e.g. http://localhost:21016/ui)</p>
<p>Rationale
- Many tests, scripts and docs contained hard-coded values (21016, 20016, 8010, and literal http://127.0.0.1 URLs). This causes runtime confusion. The project already uses <code>GATEWAY_PORT</code> and <code>GATEWAY_BASE_URL</code> in places; we will standardize on them and prefer <code>WEB_UI_BASE_URL</code> for UI consumers.</p>
<p>Immediate plan (no new systems, minimal edits)
1. Ensure <code>.env</code> / <code>.env.example</code> contains the canonical variables (set <code>GATEWAY_PORT=21016</code>, <code>GATEWAY_BASE_URL=http://localhost:21016</code>, <code>WEB_UI_BASE_URL=http://localhost:21016/ui</code>).
2. Replace hard-coded URL fallbacks in tests, scripts, and webui test configs to prefer <code>WEB_UI_BASE_URL</code> → <code>GATEWAY_BASE_URL</code> → derived <code>http://localhost:${GATEWAY_PORT}</code>. Exact files to update include (representative):
   - <code>tests/e2e/*.py</code>, <code>tests/playwright/*.py</code>, <code>tests/ui/*</code>
   - <code>webui/playwright.config.ts</code> and <code>webui/tests/*.spec.ts</code>
   - <code>scripts/e2e_quick.py</code>, <code>scripts/ui-smoke.sh</code>, <code>scripts/check_stack.sh</code>
   - <code>python/api/*</code> modules that fallback to <code>http://localhost:20016</code> or <code>http://127.0.0.1:21016</code>
   - <code>.vscode/tasks.json</code> and Makefile examples
   - docs under <code>docs/*</code> and generated <code>site/*</code> that embed http://localhost:21016 or other literal ports
3. Archive (do not permanently delete without record) clearly broken / redundant artifacts that confuse developers:
   - <code>run_ui.py</code> (deprecated stub)
   - <code>tmp/webui/</code> (redundant Agent Zero UI copy)
   - <code>deploy-optimized.sh</code> (references missing compose file)
   Archive location: <code>archive/</code> at repo root, with timestamped names (e.g. <code>archive/run_ui-20251030.py</code>, <code>archive/tmp-webui-20251030.tar.gz</code>, <code>archive/deploy-optimized-20251030.sh</code>).
4. Verify by running the dev stack and smoke tests (see "Verification" below).</p>
<p>Safety &amp; VIBE constraints
- No new configuration systems or helper files will be introduced. Edits reuse existing env variables and the repo's helpers.
- Files will be archived before removal so the operation is reversible.
- Changes will be committed directly to the working branch per your instruction (no extra branches), with a single clear commit and changelog.</p>
<p>Verification
- Bring up the dev stack (with <code>GATEWAY_PORT=21016</code>) and confirm:
  - The UI is reachable at <code>http://localhost:21016/ui/index.html</code>.
  - <code>curl -s http://localhost:21016/v1/health</code> returns 200 and expected JSON status.
  - Run <code>pytest -q tests/e2e/test_api_contract_smoke.py</code> — passes or at least successfully performs the POST and opens SSE.
  - Run the Playwright UI smoke <code>./scripts/ui-smoke.sh ${WEB_UI_BASE_URL}</code> to validate UI load and network behavior.</p>
<p>Post-conditions
- All literal host:port occurrences for Gateway/UI should be removed except in docs examples that explicitly show how to set the env variables (those will show variables not raw URLs).
- <code>archive/</code> will contain the moved/archived files for safe undo.</p>
<h2 id="canonical-roadmap-auditability-observability-and-perfect-memory">Canonical Roadmap — Auditability, Observability, and Perfect Memory<a class="headerlink" href="#canonical-roadmap-auditability-observability-and-perfect-memory" title="Permanent link">&para;</a></h2>
<p>This is the living, canonical roadmap for building SomaAgent01 into an auditable, observable, and traceable agentic platform with perfect message persistence and recall via SomaBrain. It is grounded in the current infrastructure and codebase.</p>
<h3 id="vision-and-nonnegotiables">Vision and Non‑Negotiables<a class="headerlink" href="#vision-and-nonnegotiables" title="Permanent link">&para;</a></h3>
<ul>
<li>Every interaction is auditable: we can answer who/what/when/why/how for any message, tool call, or LLM response.</li>
<li>End-to-end traceability: a single trace follows a request across UI → Gateway → Workers → Providers → SomaBrain.</li>
<li>Perfect memory: all user and assistant messages are durably persisted and available for high-quality recall in SomaBrain.</li>
<li>Security by default: least privilege, encrypted by default, policy enforced (OPA/OpenFGA), and no plaintext secrets in logs.</li>
<li>Production-grade reliability: idempotent processing, backpressure, retries with budgets, and SLOs with actionable alerts.</li>
</ul>
<h2 id="system-overview-as-built">System Overview (as-built)<a class="headerlink" href="#system-overview-as-built" title="Permanent link">&para;</a></h2>
<p>Core services (verified under <code>services/</code>):
- <code>gateway</code>: FastAPI edge API handling UI, settings, uploads, LLM invoke (/v1/llm/invoke[/stream]), SSE/WS, and write-through to SomaBrain.
- <code>conversation_worker</code>: Consumes inbound chat events, orchestrates tools, streams responses via Gateway invoke, and writes memories.
- <code>tool_executor</code>: Executes registered tools deterministically; reports tool_call events.
- <code>ui</code> and <code>ui_proxy</code>: SPA hosting and proxying for local/dev; SSE streaming for chat updates.
- <code>memory_service</code>, <code>memory_replicator</code>, <code>memory_sync</code>, <code>outbox_sync</code>: Durable memory pipeline (WAL/outbox) and replica sync.
- <code>delegation_gateway</code>, <code>delegation_worker</code>: Delegated agent flows (if enabled).</p>
<p>Foundational infra:
- Kafka (event backbone), Redis (state/cache), Postgres (durable store), Vault/Env (secrets), OpenFGA (authz), OPA (policy), OpenTelemetry (traces/metrics/logs), Prometheus (metrics), Grafana/Tempo/Loki (observability).
- SomaBrain reachable at <code>http://host.docker.internal:9696</code> via <code>SOMA_BASE_URL</code> (Compose).</p>
<p>Centralized configuration and tools:
- Gateway hosts a central Tool Catalog and runtime config. It provides:
    - A single registry of tools, schemas, and per-tenant enable flags and execution profiles (timeouts, concurrency, resource limits).
    - A UI-safe runtime config projection (<code>/v1/runtime-config</code>) and a public tool list (<code>/v1/tools</code>) without secrets.
    - Distribution to services via ETag/TTL-cached internal endpoints. Services fail closed if the catalog is unavailable (strict mode).
    - Provider secrets centralized in Gateway; services invoke providers through Gateway, not with raw keys.</p>
<h2 id="data-and-event-contracts-canonical">Data and Event Contracts (canonical)<a class="headerlink" href="#data-and-event-contracts-canonical" title="Permanent link">&para;</a></h2>
<p>Identifiers and correlation:
- <code>request_id</code>: client-generated or edge-assigned; returned to client.
- <code>trace_id</code>/<code>span_id</code>: W3C Trace Context propagated via <code>traceparent</code> header and Kafka headers.
- <code>session_id</code>, <code>message_id</code>, <code>tool_call_id</code>, <code>memory_id</code>: UUIDv4; unique across services.
- <code>idempotency_key</code>: for POSTs that may be retried (e.g., message send), also carried in Kafka headers.</p>
<p>Canonical message envelope (Kafka and internal HTTP JSON):
- <code>meta</code>: { request_id, trace_id, idempotency_key, tenant_id, user_id, session_id, created_at }
- <code>payload</code>: one of <code>message.user</code>, <code>message.assistant</code>, <code>tool.call</code>, <code>tool.result</code>, <code>llm.request</code>, <code>llm.delta</code>, <code>llm.complete</code>, <code>memory.write</code>, <code>memory.recall</code>, <code>error</code>.
- <code>version</code>: schema version, starting at <code>v1</code>.</p>
<p>Persistence contract:
- All <code>message.user</code> and <code>message.assistant</code> events must be persisted in Postgres and written through to SomaBrain; outbox/WAL ensures durability and at-least-once delivery; consumers implement idempotency.
- Attachments are referenced by stable URIs: <code>/v1/attachments/{id}</code>; metadata saved with content hash and MIME.</p>
<p>Attachment ingestion contract:
- All ingestion paths use <code>attachment_id</code> (no filesystem paths). A service-only fetch streams content from Gateway (policy-enforced; tenant-scoped).
- The <code>document_ingest</code> tool accepts <code>{ attachment_id, tenant_id, content_type?, size_bytes? }</code> and returns <code>{ text, metadata }</code> with extraction details.
- Large files use external object storage via signed URLs (optional), with metadata retained in Postgres.</p>
<p>SSE/WS streaming contract:
- Streamed events carry <code>event</code> and <code>data</code> fields; <code>data</code> includes <code>meta</code> fields above.
- Event types: <code>llm.delta</code>, <code>llm.complete</code>, <code>tool.call</code>, <code>tool.result</code>, <code>error</code>, <code>heartbeat</code>.</p>
<h2 id="traceability-and-observability">Traceability and Observability<a class="headerlink" href="#traceability-and-observability" title="Permanent link">&para;</a></h2>
<p>OpenTelemetry propagation and spans:
- Ingress: generate/accept <code>request_id</code> and <code>traceparent</code>; start <code>gateway.receive</code> span.
- Gateway → Worker: include <code>traceparent</code>, <code>request_id</code>, <code>idempotency_key</code> in Kafka headers.
- Worker → Gateway Invoke → Provider: propagate <code>traceparent</code>; spans: <code>worker.handle_message</code>, <code>gateway.llm.invoke</code>, <code>provider.api.call</code>.
- Memory write-through: <code>memory.write</code> span encloses Postgres insert, WAL publish, SomaBrain HTTP call.</p>
<p>Metrics (Prometheus):
- QPS/latency/error for: <code>/v1/session/message</code>, <code>/v1/llm/invoke</code>, tool executions, memory writes and recalls.
- Budgets: retry counts, DLQ depth, outbox lag, replica lag.
- Cost: token usage by provider/model; per-tenant caps.</p>
<p>Logs:
- Structured JSON with <code>level</code>, <code>timestamp</code>, <code>message</code>, <code>request_id</code>, <code>trace_id</code>, <code>session_id</code>, <code>user_id</code>, <code>tenant_id</code>.
- No secrets, no PII beyond stable IDs; redact payloads as needed (configurable).</p>
<h2 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h2>
<ul>
<li>AuthN: session cookies or OIDC; browser calls use same-origin cookies or header/bearer tokens. No custom CSRF endpoint.</li>
<li>AuthZ: OpenFGA for resource relations; OPA for policy gates (e.g., tool allowlist, PII egress checks).</li>
<li>Secrets: provider API keys stored centrally; never logged; access via internal credentials endpoint with internal token.</li>
<li>Transport: HTTPS/TLS; internal mTLS optional; WAF headers and strict CORS for UI.</li>
<li>Data protection: PII minimization, column-level encryption for sensitive fields, backup/restore tested.</li>
</ul>
<h2 id="somabrain-integration-perfect-memory-and-recall">SomaBrain Integration (Perfect Memory and Recall)<a class="headerlink" href="#somabrain-integration-perfect-memory-and-recall" title="Permanent link">&para;</a></h2>
<ul>
<li>Write-through path: Worker persists messages locally and calls SomaBrain over <code>SOMA_BASE_URL</code> with retries and idempotency.</li>
<li>Outbox/WAL: if SomaBrain temporarily unavailable, retry with exponential backoff; replicas reconcile via <code>memory_replicator</code>.</li>
<li>Recall: Provide <code>recall(query|ids|context_window)</code> call surfaces in Gateway; Worker may fetch recall context pre-LLM invoke.</li>
<li>Feedback: Store user feedback signals (helpful/not helpful/tag) and send to SomaBrain for learning.</li>
</ul>
<p>Acceptance criteria:
- 100% of messages are persisted locally and visible in SomaBrain within SLA (p50 1s, p95 5s) under normal conditions.
- Recall returns deterministic slices tied to <code>session_id</code> or semantic query with stable relevance signals.
- End-to-end traces for any message include spans across all hops and appear in Tempo/Jaeger.</p>
<p>Strict-mode defaults:
- Fail-closed policies in dev and prod: when a dependency or authorization check fails, the system surfaces a clear error to the UI and audit log; no silent fallbacks.
- Dev mirrors prod posture (no mocks); warnings and health banners appear in UI when components degrade.</p>
<h2 id="auditing-and-compliance">Auditing and Compliance<a class="headerlink" href="#auditing-and-compliance" title="Permanent link">&para;</a></h2>
<ul>
<li>Immutable audit log: append-only audit events (<code>who</code>, <code>what</code>, <code>when</code>, <code>why</code>, <code>how</code>) stored in Postgres and replicated to cold storage.</li>
<li>Change management: settings POST creates audit entries; diffs recorded (with secret masking).</li>
<li>Export: admin endpoint to export audit traces for a <code>request_id</code>/<code>session_id</code>.</li>
</ul>
<h2 id="testing-and-cicd">Testing and CI/CD<a class="headerlink" href="#testing-and-cicd" title="Permanent link">&para;</a></h2>
<ul>
<li>Unit: schema validation for envelopes; idempotency tests; provider credential fetch tests.</li>
<li>Integration: write-through tests (Gateway ↔ Worker ↔ SomaBrain); tool orchestration; SSE stream integrity.</li>
<li>E2E/Playwright: console/network-clean smoke; chat send/stream; tool flow; memory proof (health-gated for replica lag).</li>
<li>Security tests: CORS, authZ policies, redaction; secrets not present in logs.</li>
<li>CI gates: build, lint/typecheck, unit, integration, E2E (smoke) required; full E2E nightly.</li>
</ul>
<h2 id="web-ui-integration-agent-zero-behavior">Web UI Integration (Agent Zero behavior)<a class="headerlink" href="#web-ui-integration-agent-zero-behavior" title="Permanent link">&para;</a></h2>
<p>Goal: adopt Agent Zero’s proven Web UI interaction model while preserving our architecture and contracts. No mocks, no inline fallbacks; UI must operate against real services via Gateway only.</p>
<p>What to copy/adapt from Agent Zero UI:
- Chat transport: strictly SSE for streaming via <code>/v1/session/{session_id}/events</code> with event types <code>llm.delta</code>, <code>llm.complete</code>, <code>tool.call</code>, <code>tool.result</code>, <code>error</code>, <code>heartbeat</code>.
- Message send: POST <code>/v1/session/message</code> with <code>{ message, session_id?, persona_id?, attachments? }</code>; UI must not poll legacy endpoints; it awaits SSE for responses.
- Attachments: uploads via POST <code>/v1/uploads</code> returning descriptors <code>{ id, sha256, content_type, size_bytes, url }</code>; messages reference <code>attachments: [{ id }]</code> (no filesystem paths).
- Session management: list/history/delete/reset through Gateway routes; delete chat removes session history and closes streams.
- Tools: request via POST <code>/v1/tool/request</code>; UI shows tool call and result events inline, matching the SSE contract.
- Profiles and runtime config: UI fetches <code>/v1/tools</code> and <code>/v1/runtime-config</code> for model profiles, allowed tools, limits, and flags; secrets never exposed.</p>
<p>Agent Zero → Canonical endpoint mapping (parity plan)
- Chat send
  - A0: POST <code>/message_async</code> with either JSON <code>{ text, context, message_id }</code> or multipart FormData <code>{ text, context, message_id, attachments[] }</code>
  - Canonical: POST <code>/v1/session/message</code> with <code>{ session_id, message: { role: "user", content }, attachments?: [{ id }] }</code>
  - Migration: When attachments are present, UI first POSTs to <code>/v1/uploads</code> for each file, receives <code>{ id, sha256, content_type, size_bytes }</code>, then references these IDs in the message body.</p>
<ul>
<li>Streaming updates</li>
<li>A0: Client polls <code>/poll</code> at 25–250ms intervals using <code>log_version</code> and <code>log_guid</code>; UI renders deltas and progress</li>
<li>Canonical: UI subscribes to SSE <code>GET /v1/session/{session_id}/events</code>; render <code>llm.delta</code> as they arrive; show <code>llm.complete</code> and tool events; no polling</li>
<li>
<p>Migration: Remove all polling/time-slicing logic; implement SSE reconnect with backoff and Last-Event-Id</p>
</li>
<li>
<p>CSRF and auth</p>
</li>
<li>A0: Fetch <code>/csrf_token</code> then send <code>X-CSRF-Token</code> header on all requests; uses same-origin cookies</li>
<li>Canonical: Same-origin UI served by Gateway; prefer header/bearer or session cookie; no custom CSRF fetch endpoint; rely on stateless header auth or framework defaults as applicable</li>
<li>
<p>Migration: Delete custom <code>/csrf_token</code> usage in UI and any CSRF adapter routes; keep same-origin cookies or header token</p>
</li>
<li>
<p>Memory Dashboard</p>
</li>
<li>A0: JSON POST to <code>memory_dashboard</code> with <code>action: get_current_memory_subdir|get_memory_subdirs|search|delete|bulk_delete|update</code>; UI polls every ~2–3s for freshness</li>
<li>Canonical: New read-only, SomaBrain-backed endpoints:<ul>
<li>GET <code>/v1/memories/subdirs</code></li>
<li>GET <code>/v1/memories/current-subdir?session_id=...</code></li>
<li>GET <code>/v1/memories?subdir=...&amp;area=...&amp;q=...&amp;limit=&amp;threshold=</code> (search/list)</li>
<li>DELETE <code>/v1/memories/{memory_id}</code> (policy-gated; optional)</li>
</ul>
</li>
<li>
<p>Migration: Replace <code>memory_dashboard</code> calls with the above; remove polling and use manual refresh or SSE-based cache invalidations later</p>
</li>
<li>
<p>Knowledge import</p>
</li>
<li>A0: POST <code>/import_knowledge</code> with <code>files[]</code> and <code>ctxid</code></li>
<li>
<p>Canonical: POST <code>/v1/uploads</code> then trigger a <code>document_ingest</code> tool call referencing <code>attachment_id</code>; show tool events in-stream</p>
</li>
<li>
<p>Session controls</p>
</li>
<li>A0: <code>/chat_reset</code>, <code>/chat_remove</code>, <code>/chat_load</code>, <code>/chat_export</code>, <code>/pause</code>, <code>/nudge</code>, <code>/restart</code>, <code>/health</code></li>
<li>Canonical: <code>/v1/session/reset</code>, <code>/v1/session/{id}</code> DELETE, <code>/v1/session/import</code>, <code>/v1/session/export</code>, <code>/v1/session/pause</code>, <code>/v1/session/nudge</code>, <code>/v1/health</code></li>
<li>Migration: Wire UI to canonical paths; any missing canonical route will be added under <code>/v1/session/*</code> namespace</li>
</ul>
<p>UI behavior requirements (copy exactly from A0, implemented via canonical endpoints)
- Progressive streaming token render with smooth autoscroll and speech synthesis hooks
- Attachments UX: drag/drop, multi-file upload, progress bar, preview; map to upload→attachment_id flow
- Session list and tasks switching preserved; selection persisted in localStorage; delete closes SSE and clears view
- Notifications and error handling: frontend toasts on fetch failures; backend disconnected banner; strict error copies
- Settings modal: memory dashboard, scheduler/tasks, tool visibility driven by <code>/v1/tools</code> and <code>/v1/runtime-config</code></p>
<p>What we will not keep:
- Any legacy UI polling or proxy fallbacks.
- Any inline dialogue fallback in Gateway; replies must originate from Conversation Worker and real LLM providers.</p>
<p>Acceptance criteria for UI integration:
- Sending a message from the UI produces streamed assistant deltas over SSE within p50 &lt; 1s under local dev.
- Uploading a file yields an attachment_id; subsequent message referencing it triggers tool ingestion and assistant usage of extracted text.
- Deleting a chat closes the current SSE stream and removes history; a new chat starts clean.
- UI reflects Tool Catalog enable/disable and execution profile limits within configured TTL.</p>
<p>NO LEGACY enforcement (applies to both UI and Gateway)
- Remove UI polling (<code>/poll</code>) and related short/long interval logic; replace with SSE subscribe + reconnect/backoff
- Remove CSRF fetch flow (<code>/csrf_token</code>) and X-CSRF-Token wiring; rely on same-origin + cookie or header token per environment
- Remove Gateway inline dialogue fallbacks and any duplicate SSE routes; keep a single canonical SSE path
- Remove <code>memory_dashboard</code> shim and UI polling; wire to SomaBrain-backed read-only endpoints; optionally keep delete under policy</p>
<p>Test plan additions (Playwright + pytest)
- test_ui_chat_stream_sse: open SSE, send message, assert llm.delta then llm.complete without any <code>/poll</code> network calls
- test_ui_upload_ingest_tool: upload file(s), send message referencing attachments, assert <code>tool.call</code> and <code>tool.result</code> events and assistant utilization of extracted text
- test_ui_memory_dashboard_readonly: load subdirs, search memories, view detail, no polling; optional delete guarded by policy flag
- test_api_session_controls: reset/delete/export/import/nudge/pause endpoints round-trip without legacy routes
- test_no_legacy_network: assert no network calls to <code>/poll</code> or <code>memory_dashboard</code>; no <code>/csrf_token</code> fetches from UI</p>
<h2 id="rollout-plan-and-milestones">Rollout Plan and Milestones<a class="headerlink" href="#rollout-plan-and-milestones" title="Permanent link">&para;</a></h2>
<p>Phase 0 — Correctness and Strictness
- Align SomaBrain port to 9696 across code/docs/compose; health checks green when SomaBrain is up.
- Enable strict-mode defaults (fail-closed on policy/dependency failures) and surface banners in UI; remove legacy fallbacks.</p>
<p>Phase 0.5 — Agent Zero Web UI Integration and Real Chat (priority)
- Integrate Agent Zero UI into <code>webui/</code> with adapters to our <code>/v1</code> endpoints.
- Remove any UI-side polling or file path usage; wire SSE, uploads, and session controls.
- Remove Gateway inline dialogue fallback; require Conversation Worker running and real provider credentials.
- Playwright parity smoke: chat send/stream, upload+tool, delete chat.</p>
<p>Phase 1 — Attachment Ingestion by ID
- Add internal service fetch endpoint for attachments by ID and migrate Worker and <code>document_ingest</code> to <code>attachment_id</code> contracts.
- Update UI previews/downloads to route via Gateway <code>/v1/attachments/{id}</code> and eliminate filesystem path references.</p>
<p>Phase 2 — Central Tool Catalog and Runtime Config
- Implement Tool Catalog in Gateway (schemas, execution profiles, per-tenant flags, egress allowlists) with ETag/TTL distribution to services.
- Centralize provider secrets at Gateway; Workers invoke providers via Gateway.</p>
<p>Phase 3 — Memory Guarantees and Policy
- Strengthen outbox/WAL/idempotency; expose WAL/outbox lag in health; chaos-test recovery.
- OPA gates for conversation.send, tool.execute, memory.write; precise user-visible denies and audit.</p>
<p>Phase 4 — Large Files and External Storage
- Add S3/MinIO storage for large attachments with signed URL fetch; Gateway AV/quarantine and TTL janitor.</p>
<p>Phase 5 — E2E and CI
- Playwright suite for chat streaming, uploads, tool flows, delete chat, policy denies; wire to CI.
- Add docs/versioned schemas; publish acceptance checks per sprint.</p>
<h2 id="concrete-next-steps-backlog">Concrete Next Steps (Backlog)<a class="headerlink" href="#concrete-next-steps-backlog" title="Permanent link">&para;</a></h2>
<p>1) Update docker-compose and docs to <code>SOMA_BASE_URL=http://host.docker.internal:9696</code>; add a test to enforce alignment.
2) Implement internal attachment fetch-by-ID and migrate Worker and <code>document_ingest</code> to use it; adjust UI previews.
3) Add Tool Catalog tables/APIs in Gateway and service-side ETag/TTL fetch with fail-closed behavior.
4) Enforce OPA gates across conversation/tool/memory flows with clear deny errors and audits; expose WAL lag in health.
5) Add Playwright smoke covering uploads/streaming/tool-call and delete chat; wire to CI.
6) Add structured logging and schema validation (JSONSchema in <code>schemas/</code>) on key envelopes.
7) Integrate Agent Zero UI and adapters; remove Gateway inline dialogue fallback; ensure SSE-only streaming path; document required env vars for real LLM.
8) Verify conversation history continuity: existing sessions render in UI; SSE resumes on refresh; delete/reset behave correctly.</p>
<h2 id="references-in-repo">References (in-repo)<a class="headerlink" href="#references-in-repo" title="Permanent link">&para;</a></h2>
<ul>
<li>Services: <code>services/gateway/main.py</code>, <code>services/conversation_worker/main.py</code>, <code>services/tool_executor/main.py</code>, <code>services/memory_*/*</code>, <code>services/ui*/main.py</code>.</li>
<li>Client: <code>python/integrations/soma_client.py</code>.</li>
<li>Docs: <code>docs/technical-manual/architecture.md</code>, <code>docs/technical-manual/tools-messages-memories.md</code>.</li>
</ul>
<p>This roadmap is canonical. Proposed changes should be added here first, then implemented with tests and observability.</p>
<h2 id="centralize-llm-modelprofile-management-priority">Centralize LLM model/profile management (priority)<a class="headerlink" href="#centralize-llm-modelprofile-management-priority" title="Permanent link">&para;</a></h2>
<p>Goal
- Make the Gateway the single source of truth for all model profiles, provider credentials, base_url normalization, and runtime model resolution. All services must invoke LLMs through the Gateway endpoints (<code>/v1/llm/invoke</code> and <code>/v1/llm/invoke/stream</code>) and must not propagate raw <code>base_url</code> values between services.</p>
<p>Why this is needed
- During audits we found model/profile information and base_url normalization logic duplicated across services (workers, Gateway, local config files). This causes validation errors (eg. "invalid model/base_url after normalization"), runtime surprises, and operational friction. Centralization reduces surface area for mistakes, makes credential management secure, and simplifies rollout of provider changes.</p>
<p>Design decisions (summary)
- Gateway owns: ModelProfileStore reads/writes, <code>_normalize_llm_base_url</code> rules, provider detection, and credential lookup. It exposes a CRUD API for profiles and a secure credentials endpoint. Workers send only role + messages + limited overrides (model name, temperature, kwargs) — they do not send <code>base_url</code>.
- Gateway exposes <code>/v1/model-profiles</code> (CRUD), <code>/v1/llm/credentials/{provider}</code> (internal credential access), and an admin <code>/v1/llm/test</code> to validate profile connectivity.
- Compatibility modes: <code>GATEWAY_MODEL_LOCK</code> config with values <code>off|warn|enforce</code> to aid migration: warn when workers send <code>base_url</code>, then block when enforce is set.</p>
<p>Acceptance criteria
- Worker-&gt;Gateway-&gt;Provider flow succeeds end-to-end: POST to Gateway invoke returns stream or non-stream content and the UI receives assistant events via SSE.
- No service outside Gateway performs normalization logic that changes <code>base_url</code> semantics.
- Gateway audit logs record provider and normalized base_url for every LLM invoke.</p>
<p>Migration strategy (high level)
1. Audit all usages of model/profile and <code>base_url</code> (scripts, conf, services). Document and back up existing profiles.
2. Implement Gateway CRUD/API and <code>GATEWAY_MODEL_LOCK=warn</code> to detect incoming <code>base_url</code> overrides and log warnings.
3. Update workers to stop sending <code>base_url</code> and to rely on Gateway resolution of model-&gt;provider-&gt;base_url.
4. Flip <code>GATEWAY_MODEL_LOCK=enforce</code> after canary testing and complete removal of duplicated config.</p>
<p>Risks &amp; mitigations
- Risk: Missing credentials after migration. Mitigation: use <code>/v1/llm/test</code> and a migration script to copy secrets into Gateway store, validate, and only then enforce lock.
- Risk: Legacy clients sending <code>base_url</code>. Mitigation: <code>warn</code> mode that logs and surfaces in UI and builds a one-click migration map.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>