
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified documentation portal for SomaAgent01">
      
      
      
        <link rel="canonical" href="https://docs.somaagent01.dev/technical-manual/architecture-blueprint/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>SomaAgent 01 Architecture Blueprint (Initial Version) - SomaAgent01 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#somaagent-01-architecture-blueprint-initial-version" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SomaAgent01 Docs" class="md-header__button md-logo" aria-label="SomaAgent01 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SomaAgent01 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SomaAgent 01 Architecture Blueprint (Initial Version)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/somatechlat/somaagent01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    somaagent01
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SomaAgent01 Docs" class="md-nav__button md-logo" aria-label="SomaAgent01 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SomaAgent01 Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/somatechlat/somaagent01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    somaagent01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/canonical-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canonical Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/sprint-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/quick-start-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway-llm-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Routing & Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outbound-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outbound Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring & Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools-messages-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools, Messages & Memories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Runbooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            Runbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/circuit-breaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circuit Breaker Open
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/high-error-rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Error Rate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/high-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Latency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/kafka-lag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kafka Consumer Lag
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/contribution-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/extensibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extensibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/vibe-coding-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VIBE Coding Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/testing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/ui-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runbook (Local Stack)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-manual/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Onboarding Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Onboarding Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../onboarding-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Shared Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Shared Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Change Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-highlevel-layering" class="md-nav__link">
    <span class="md-ellipsis">
      1. High‑Level Layering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-event-topic-topology" class="md-nav__link">
    <span class="md-ellipsis">
      2. Event &amp; Topic Topology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-principal-data-flows" class="md-nav__link">
    <span class="md-ellipsis">
      3. Principal Data Flows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crosscutting-concerns-current-state" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cross‑Cutting Concerns (Current State)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-production-hardening-recommendations-preview" class="md-nav__link">
    <span class="md-ellipsis">
      5. Production Hardening Recommendations (Preview)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-kubernetes-mapping-outline" class="md-nav__link">
    <span class="md-ellipsis">
      6. Kubernetes Mapping (Outline)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-terraform-baseline-components" class="md-nav__link">
    <span class="md-ellipsis">
      7. Terraform Baseline Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-schema-interface-governance-roadmap-next-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      8. Schema &amp; Interface Governance Roadmap (Next Iteration)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-future-centralization-targets" class="md-nav__link">
    <span class="md-ellipsis">
      9. Future Centralization Targets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-immediate-action-backlog-derivable-from-blueprint" class="md-nav__link">
    <span class="md-ellipsis">
      10. Immediate Action Backlog (Derivable from Blueprint)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="somaagent-01-architecture-blueprint-initial-version">SomaAgent 01 Architecture Blueprint (Initial Version)<a class="headerlink" href="#somaagent-01-architecture-blueprint-initial-version" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Status: Draft v0.1 – generated from codebase scan (Nov 9 2025). Will iterate as cross‑cutting concern assessment progresses.</p>
</blockquote>
<h2 id="1-highlevel-layering">1. High‑Level Layering<a class="headerlink" href="#1-highlevel-layering" title="Permanent link">&para;</a></h2>
<ol>
<li>Edge &amp; API Layer</li>
<li><code>gateway</code>: Public FastAPI service (HTTP+WebSocket/SSE), auth, rate limiting, policy enforcement, uploads, notifications, LLM invoke streaming proxy, speech endpoints.</li>
<li><code>delegation_gateway</code>: Narrow FastAPI surface for asynchronous delegation task submission &amp; status.</li>
<li>Worker &amp; Orchestration Layer</li>
<li><code>conversation_worker</code>: Consumes <code>conversation.inbound</code>, produces <code>conversation.outbound</code>; policy filtering, background recall, orchestration of tool calls via Gateway streaming or non-stream fallback.</li>
<li><code>tool_executor</code>: Consumes <code>tool.requests</code>, produces <code>tool.results</code> + UI facing tool lifecycle events; sandboxed execution, resource management, auditing.</li>
<li><code>delegation_worker</code>: Consumes delegation tasks, persists them for downstream processing.</li>
<li><code>memory_sync</code>: Retries failed memory writes from Postgres outbox → publishes <code>memory.wal</code> upon success.</li>
<li><code>memory_replicator</code>: Consumes <code>memory.wal</code> → persists replica rows → publishes DLQ on failure.</li>
<li><code>outbox_sync</code>: Publishes generic durable outbox rows to Kafka (backpressure aware; health adaptive).</li>
<li>Core Domain / Data Layer</li>
<li>External SomaBrain memory/LLM backend (HTTP) integrated via Gateway &amp; workers.</li>
<li>Policy (OPA) &amp; optional OpenFGA (authorization + deny by fail‑closed design).</li>
<li>Postgres stores: sessions, memory write outbox, memory replica, notifications, attachments, tool catalog, model profiles, audit, delegation, export jobs, DLQ.</li>
<li>Redis: session cache, budget manager, rate limiting buckets, requeue store, Celery broker/result (where Celery used).</li>
<li>Kafka: durable event bus topics (see §2).</li>
<li>Cross‑Cutting Subsystems</li>
<li>Observability: per‑service Prometheus exporter, rich metric families (latency, counts, gauges, backlog, DLQ depth, tool execution, replication lag).</li>
<li>Tracing: OTLP instrumentation (FastAPI + httpx + manual spans).</li>
<li>Policy Enforcement: Gateway middleware (OPA), worker policy client checks for <code>conversation.send</code>, <code>memory.write</code>, <code>tool.execute</code>.</li>
<li>Durable Publishing &amp; Outbox: <code>DurablePublisher</code> + Postgres outbox with <code>outbox_sync</code> &amp; memory write outbox with <code>memory_sync</code>.</li>
<li>DLQ Pattern: Kafka DLQ topic + Postgres DLQ store (replicator).</li>
<li>Idempotency: <code>generate_for_memory_payload</code> used across memory writes/tool result capture.</li>
<li>Settings: <code>SA01Settings</code> (env), UI settings document (<code>UiSettingsStore</code>), runtime overlays used for uploads, AV, speech, etc.</li>
<li>Telemetry: structured tool/memory metrics publisher + TelemetryStore for historical analysis.</li>
<li>Security &amp; Content Hygiene: API key store, JWT cookie decoding, masking / sensitive key scrubbing, optional ClamAV scanning, rate limiting middleware, sandboxed tool execution.</li>
<li>Tool Runtime: <code>ToolRegistry</code> + <code>ExecutionEngine</code> + <code>SandboxManager</code> + <code>ResourceManager</code> for deterministic bounded execution.</li>
</ol>
<h2 id="2-event-topic-topology">2. Event &amp; Topic Topology<a class="headerlink" href="#2-event-topic-topology" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Producers</th>
<th>Consumers</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conversation.inbound</code></td>
<td>Gateway (user messages)</td>
<td>conversation_worker</td>
<td>User -&gt; LLM orchestration path</td>
</tr>
<tr>
<td><code>conversation.outbound</code></td>
<td>conversation_worker, tool_executor (UI tool events), memory recall updates</td>
<td>Gateway SSE (stream to clients)</td>
<td>Downstream chat / context events</td>
</tr>
<tr>
<td><code>tool.requests</code></td>
<td>conversation_worker (tool orchestration), manual system events</td>
<td>tool_executor</td>
<td>Execute tool functions</td>
</tr>
<tr>
<td><code>tool.results</code></td>
<td>tool_executor</td>
<td>Gateway SSE / conversation_worker (poll via session store)</td>
<td>Return tool outcomes</td>
</tr>
<tr>
<td><code>memory.wal</code></td>
<td>memory_sync (after successful remember), conversation_worker (direct writes), tool_executor (tool result capture), attachment ingest flows</td>
<td>memory_replicator</td>
<td>Persist memory replica &amp; provide replication metrics</td>
</tr>
<tr>
<td><code>memory.wal.dlq</code></td>
<td>memory_replicator (on failure)</td>
<td>ops consumers / DLQ inspection</td>
<td>Failure isolation</td>
</tr>
<tr>
<td><code>config_updates</code></td>
<td>(future) config service or admin ops</td>
<td>Gateway (_config_update_listener)</td>
<td>Hot reload runtime settings</td>
</tr>
<tr>
<td><code>ui.notifications</code></td>
<td>notifications API endpoints</td>
<td>Gateway SSE clients</td>
<td>UI notification propagation</td>
</tr>
<tr>
<td><code>somastack.delegation</code></td>
<td>delegation_gateway</td>
<td>delegation_worker</td>
<td>Asynchronous task distribution</td>
</tr>
</tbody>
</table>
<p>(Additional internal topics may appear in future revisions – maintain a versioned schema registry proposal.)</p>
<h2 id="3-principal-data-flows">3. Principal Data Flows<a class="headerlink" href="#3-principal-data-flows" title="Permanent link">&para;</a></h2>
<p>A. User Message → Assistant Reply
1. Client -&gt; Gateway <code>/v1/conversation/...</code> (HTTP) → validates, publishes <code>conversation.inbound</code>.
2. <code>conversation_worker</code> consumes event, applies policy, persists session event.
3. Worker streams LLM via Gateway internal invoke endpoint; emits <code>assistant.stream</code> events to <code>conversation.outbound</code>.
4. Tool orchestration: worker detects tool calls, publishes <code>tool.requests</code>; awaits <code>tool.results</code> (polling session store) → reinvokes LLM if needed.
5. Gateway SSE endpoint streams <code>conversation.outbound</code> events back to client.</p>
<p>B. Tool Execution &amp; Memory Capture
1. <code>tool_executor</code> consumes <code>tool.requests</code> → policy check → sandboxed execution.
2. Publishes result to <code>tool.results</code> and UI stream (<code>conversation.outbound</code> tool lifecycle events).
3. Captures successful tool result into SomaBrain memory (policy gated) → publishes <code>memory.wal</code>.
4. <code>memory_replicator</code> persists replica row; replication metrics updated.</p>
<p>C. Memory Write Reliability
1. Direct writes (conversation_worker / tool_executor) may fail → enqueue into Postgres memory write outbox.
2. <code>memory_sync</code> retries outbox items with exponential backoff; upon success publishes <code>memory.wal</code>.
3. Replicator persists; DLQ used for irrecoverable events.</p>
<p>D. Configuration Hot Reload
1. (Future) Config admin updates produce <code>config_updates</code> events.
2. Gateway listener applies validated settings overlay (via <code>set_settings</code>).</p>
<p>E. Notifications
1. Notification CRUD endpoints persist rows &amp; emit Kafka <code>ui.notifications</code> events.
2. Gateway SSE merges notifications into live client stream.</p>
<h2 id="4-crosscutting-concerns-current-state">4. Cross‑Cutting Concerns (Current State)<a class="headerlink" href="#4-crosscutting-concerns-current-state" title="Permanent link">&para;</a></h2>
<ul>
<li>Observability: Each service starts its own metrics HTTP server; duplication risk for port collisions handled with fallback strategies (e.g. tool_executor increments port). Consider central sidecar pattern or single pushgateway in K8s.</li>
<li>Tracing: OTLP endpoint configurable; httpx &amp; FastAPI automatically instrumented. Need unified trace IDs across Kafka hops (inject/extract in message headers missing currently).</li>
<li>Policy: Fail‑closed pattern ensures memory writes/tool executions blocked on OPA outage; health fallback for conversation messages returns explicit denial message.</li>
<li>Reliability Patterns: Outbox, DLQ, exponential backoff, health-adjusted batch sizing (<code>outbox_sync</code>). Add circuit breakers around external SomaBrain calls on gateway.</li>
<li>Security: JWT cookie parsing with multiple alg support; API key store, rate limiting, sandboxed tools. Need mTLS / ingress controller integration plan for production.</li>
<li>Settings &amp; Overlays: Central SA01Settings + dynamic UI document overlays. Missing versioned rollout &amp; staged environment layering.</li>
<li>Data Privacy: Masking logic in settings diff &amp; audit diff; SENSITIVE_KEYS scrubbing. Need encryption at rest for secrets &amp; tool credentials (Vault / KMS integration).</li>
</ul>
<h2 id="5-production-hardening-recommendations-preview">5. Production Hardening Recommendations (Preview)<a class="headerlink" href="#5-production-hardening-recommendations-preview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Gap</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deployment Health</td>
<td>Mixed health endpoints</td>
<td>Standardize <code>/health</code> &amp; <code>/ready</code> + readiness gating on dependencies</td>
</tr>
<tr>
<td>Graceful Shutdown</td>
<td>Few explicit close hooks</td>
<td>Implement cancellation signals &amp; drain Kafka consumers before exit</td>
</tr>
<tr>
<td>Backpressure</td>
<td>Manual sleep loops</td>
<td>Introduce consumer lag gauges + dynamic batch sizing (already for outbox) across all workers</td>
</tr>
<tr>
<td>Schema Governance</td>
<td>Inline JSONSchema only</td>
<td>External schema registry (e.g. Git + CI validation or Redpanda/Confluent)</td>
</tr>
<tr>
<td>Secrets</td>
<td>Env vars only</td>
<td>Vault/Kubernetes Secrets integration + rotation policy</td>
</tr>
<tr>
<td>Tracing</td>
<td>Missing Kafka span propagation</td>
<td>Add message headers for trace context; wrap publish/consume with span linking</td>
</tr>
<tr>
<td>Resource Isolation</td>
<td>Tool sandbox local only</td>
<td>Containerized / VM sandbox option, CPU/mem quotas enforced by cgroups in K8s</td>
</tr>
<tr>
<td>Configuration</td>
<td>Ad‑hoc overlays</td>
<td>Central config service (CRD or GitOps) + versioned update pipeline</td>
</tr>
<tr>
<td>Multi‑Tenancy</td>
<td>Tenant IDs present</td>
<td>Formal tenant isolation layers (namespaces, quotas) &amp; FGA model expansion</td>
</tr>
<tr>
<td>Memory Storage</td>
<td>External SomaBrain dependency</td>
<td>Introduce circuit breaker + bulkhead isolation; evaluate fallback local cache</td>
</tr>
<tr>
<td>Rate Limiting</td>
<td>Per-IP fixed window</td>
<td>Token bucket / sliding window; incorporate tenant + API key dimensions</td>
</tr>
</tbody>
</table>
<h2 id="6-kubernetes-mapping-outline">6. Kubernetes Mapping (Outline)<a class="headerlink" href="#6-kubernetes-mapping-outline" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Service</th>
<th>K8s Kind</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>gateway</td>
<td>Deployment + Service (ClusterIP)</td>
<td>HTTP ingress (Ingress/Nginx/Envoy); config &amp; secret mounted; HPA by CPU/RPS</td>
</tr>
<tr>
<td>conversation_worker</td>
<td>Deployment</td>
<td>Consumer group scaling; PodDisruptionBudget</td>
</tr>
<tr>
<td>tool_executor</td>
<td>Deployment</td>
<td>Needs ephemeral scratch volume for sandbox; securityContext tightened</td>
</tr>
<tr>
<td>memory_sync</td>
<td>Deployment</td>
<td>Lower replica count; backoff tuning via env ConfigMap</td>
</tr>
<tr>
<td>memory_replicator</td>
<td>Deployment</td>
<td>Single replica or partitioned; WAL lag metric exported</td>
</tr>
<tr>
<td>outbox_sync</td>
<td>Deployment</td>
<td>Could merge with memory_sync for simplicity (arg)</td>
</tr>
<tr>
<td>delegation_gateway</td>
<td>Deployment + Service</td>
<td>Separate ingress path; optional merging into gateway if traffic low</td>
</tr>
<tr>
<td>delegation_worker</td>
<td>Deployment</td>
<td>Lightweight consumer</td>
</tr>
<tr>
<td>OPA</td>
<td>Deployment + Service</td>
<td>Sidecar or central; policy bundles via ConfigMap</td>
</tr>
<tr>
<td>Redis / Postgres / Kafka</td>
<td>Managed / StatefulSets</td>
<td>Evaluate cloud managed vs self-hosted; backup &amp; retention policies</td>
</tr>
<tr>
<td>Prometheus/Grafana</td>
<td>Helm chart</td>
<td>Scrape all metrics ports; service monitors</td>
</tr>
</tbody>
</table>
<p>Config via ConfigMaps (non-sensitive) &amp; Secrets (JWT keys, API keys, provider credentials). Use <code>Deployment</code> annotations for config checksum to trigger rolling restarts.</p>
<h2 id="7-terraform-baseline-components">7. Terraform Baseline Components<a class="headerlink" href="#7-terraform-baseline-components" title="Permanent link">&para;</a></h2>
<ul>
<li>Network: VPC, subnets, SG rules for Kafka/Postgres/Redis/OPA.</li>
<li>Data: Managed Postgres (point-in-time restore), Redis (cache tier), Kafka cluster (MSK / Redpanda).</li>
<li>Observability: Managed Prometheus (AMP) + Grafana (AG), OTLP collector (OpenTelemetry).</li>
<li>Security: Secrets Manager / Vault, KMS CMKs for envelope encryption; IAM roles per service pod.</li>
<li>CI/CD: Artifact registry (Docker), Terraform state backend (S3 + DynamoDB lock), IAM least-privilege.</li>
</ul>
<h2 id="8-schema-interface-governance-roadmap-next-iteration">8. Schema &amp; Interface Governance Roadmap (Next Iteration)<a class="headerlink" href="#8-schema-interface-governance-roadmap-next-iteration" title="Permanent link">&para;</a></h2>
<ul>
<li>Adopt versioned JSONSchema files per event type (<code>schemas/events/&lt;name&gt;.v1.json</code>).</li>
<li>Pre‑commit validation &amp; CI check for breaking changes (semantic diff tool).</li>
<li>Introduce compatibility matrix document enumerating allowed evolution rules (additive only until major bump).</li>
</ul>
<h2 id="9-future-centralization-targets">9. Future Centralization Targets<a class="headerlink" href="#9-future-centralization-targets" title="Permanent link">&para;</a></h2>
<ol>
<li>Unified Config Service: gRPC/HTTP publishing config versions → produces <code>config_updates</code> + maintains audit log.</li>
<li>Message Envelope Standard: Add headers {trace_id, span_id, tenant_id, schema_version} for every Kafka message.</li>
<li>Telemetry Correlation: Link tool execution → memory write → user response chain via shared trace.</li>
<li>Vector Store Abstraction: Pluggable embedding/memory backend interface (SomaBrain default; add alternatives).</li>
<li>Unified Policy Layer: Consolidate OPA/FGA decisions into a single composite engine with caching &amp; metrics.</li>
</ol>
<h2 id="10-immediate-action-backlog-derivable-from-blueprint">10. Immediate Action Backlog (Derivable from Blueprint)<a class="headerlink" href="#10-immediate-action-backlog-derivable-from-blueprint" title="Permanent link">&para;</a></h2>
<ul>
<li>Implement Kafka trace header propagation.</li>
<li>Standardize health readiness endpoints across services.</li>
<li>Add graceful shutdown (SIGTERM handlers) draining consumers &amp; closing httpx clients.</li>
<li>Introduce schema registry folder + CI validator.</li>
<li>Build config service MVP (emit <code>config_updates</code>).</li>
<li>Harden tool sandbox (resource caps + timeouts central policy).</li>
<li>Add encryption (at rest) strategy doc &amp; Vault integration scaffold.</li>
<li>Expand rate limiting to tenant/API key dimension.</li>
<li>Create K8s Helm chart prototypes per service with values schema.</li>
</ul>
<hr />
<p><em>This blueprint will evolve; subsequent versions will add diagrams, explicit sequence charts, and performance SLO definitions.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>